{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts":"*",
  "ConnectionStrings": {
    "MedicineDBConnection": "server=(localdb)\\MSSQLLocalDB;database= MedicineTrackerDB;Trusted_Connection=true"
  }
}
